! -----------------------------
! Switch Configuration: sw-szint-1
! -----------------------------
!
! General Configuration ------------------------------------
enable
configure terminal
hostname sw-szint-1
!
enable secret SuperSecretPassword
service password-encryption
banner motd "Csak Engedelyezett Felhasznaloknak"
!
no cdp run
no ip domain-lookup
username Admin privilege 15 secret SuperSecretPassword
ip domain-name roadzo.budapest.hu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
line vty 0 15
 login local
 transport input ssh
 exec-timeout 5 0
!
line console 0
 login local 
 exec-timeout 5 0
!
! Management Interface Configuration ------------------------------------
interface vlan99
 description Management VLAN - Remote Access
 ip address 10.10.99.3 255.255.255.240
 no shutdown
!
ip default-gateway 10.10.99.1
!
! Vlan Configuration ------------------------------------
vlan 10
 name A_Dolgozok
vlan 20
 name B_Dolgozok
vlan 30
 name Teruleti_Igazgatosag
vlan 40
 name Oktatoi_Eszkozok
vlan 69
 name Native
vlan 99
 name Management
vlan 150
 name Sound
vlan 666
 name Unused
!
!  ####### VLAN 10 #########
interface fa0/1
 description Access Port - B Dolgozók
 switchport mode access
 switchport access vlan 20
 switchport voice vlan 150 
 mls qos trust cos
 no shutdown
!
interface fa0/5
 description Access Port - B Dolgozók Printer
 switchport mode access
 switchport access vlan 20
 no shutdown
!
! ####### VLAN 30 #########
interface fa0/6
 description Access Port - Területi Igazgatóság
 switchport mode access
 switchport access vlan 30
 switchport voice vlan 150
 mls qos trust cos
 no shutdown
!
interface fa0/10
 description Access Port - Területi Igazgatóság Printer
 switchport mode access
 switchport access vlan 30
 no shutdown
!
! ######### VLAN 666 (BLACK HOLE) #########
interface range Fa0/2-4, Fa0/7-9, Fa0/11-20, Gig0/1-2
 description Unused Ports
 switchport mode access
 switchport access vlan 666
 shutdown
!
! Trunk Configuration - Po1 ------------------------------------
interface range fa0/23-24
 description EtherChannel to sw-szint-0
 channel-group 1 mode active
 no shutdown
!
interface Port-channel1
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 10,20,30,40,69,99,150
!
! Trunk Configuration - Po2 -------------------------------------
interface range fa0/21-22
 description EtherChannel to sw-szint-2
 channel-group 2 mode active
 no shutdown
!
interface Port-channel2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 10,20,30,40,69,99,150
!
! Port-Security Configuration ------------------------------------
interface range fa0/1, fa0/5, fa0/6, fa0/10
 switchport port-security
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
! Saving Configuration ------------------------------------
do write
end
!
